server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://node:3000;
    }
}

server {
    listen 443 ssl;
    server_name localhost;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate     /etc/nginx/server.crt; #SSL証明書
    ssl_certificate_key /etc/nginx/server.key; #秘密鍵

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://node:3000;
    }
}
