# マスターアカウント
MASTER_NAME="MASTER"
MASTER_EMAIL="k.fukutani@internous.co.jp"
MASTER_PASS="kaito0924"

# QRリーダーアカウント
READER_NAME="READER"
READER_EMAIL="fktnkit@gmail.com"
READER_PASS="kaito0924"

# QR生成キー
QR_KEY="ZMV2DySLSRcyeU5"